.experience_container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    /*height: 600px;*/
}
.experience_item{
    /*height: 350px;*/
    padding: 50px;
    width: 30%;
    border-radius: 50px;
    box-sizing: content-box;
}

.experience_item{
    box-shadow: 0px 21px 73px -36px rgba(0,0,0,0.63);

}

.experience_item:nth-child(2){
    margin-top: 60px;
}
.experience_item:nth-child(3){
    margin-top: 90px;
}

.experience_item_name{
    padding: 35px 0;
}

.experience_item_arrow{
    padding: 35px 0;
}

@media all and (max-width: 430px) {
    .experience_container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content:center ;
    }
    .experience_item{
        width: 70%;
        margin: auto;
    }
}

@media (min-width: 431px) and (max-width: 730px) {
    .experience_container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content:center ;
    }
    .experience_item{
        width: 40%;
        margin: auto;
        padding: 100px;

    }
}

.grey{
    color: #A0A5AC;
}